{
  "name": "{{ cookiecutter.repo_name }}",
  "env":{
    "DJANGO_SETTINGS_MODULE":{
      "value": "{{ cookiecutter.package_name }}.settings"
    },
    "SECRET_KEY": {
      "generator": "secret"
    }
  },
  "addons":[
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ]
}
