{
  "name": "{{ cookiecutter.repo_name }}",
  "version": "0.1.0",
  "description": "{{ cookiecutter.description }}",
  "scripts": {
    "build": "gulp build:production",
    "lint": "stylelint './{{ cookiecutter.package_name }}/static_src/css/**/*.css' && standard './{{ cookiecutter.package_name }}/static_src/js/**/*.js'",
    "dev": "gulp watch",
    "postinstall": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run build; fi",
    "test": "npm run lint",
    "tinify": "gulp tinify"
  },
  "author": "{{ cookiecutter.author }}",
  "dependencies": {
    "autoprefixer": "9.4.4",
    "babel-core": "6.26.3",
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "babelify": "10.0.0",
    "browser-sync": "2.26.3",
    "browserify": "16.2.3",
    "del": "3.0.0",
    "factor-vinylify": "3.0.4",
    "gulp": "3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.7",
    "gulp-rev": "^9.0.0",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "2.6.4",
    "gulp-tinify": "^1.0.2",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.11.0",
    "plumber": "^0.4.8",
    "run-sequence": "2.2.1",
    "sass": "^1.15.3",
    "uglifyify": "5.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "standard": "^10.0.1",
    "stylelint": "^7.10.1",
    "stylelint-config-suitcss": "^11.0.0"
  },
  "engines": {
    "node": "^6.10",
    "npm": "^3.10"
  }
}
